<html lang="cn">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <meta name="keywords" content="开源客服系统,golang在线客服,免费客服系统,go语言在线聊天工具,gofly,GOFLY客服系统"/>
    <meta name="description" content="golang开发的开源免费客服系统,可独立部署客服系统,支持文字/表情/图片/文件发送,支持快捷回复,支持IP黑名单,展示访客信息,后台权限控制"/>
    <title>开源智能在线客服系统</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/element-ui/2.15.1/theme-chalk/index.min.css">
    <script src="https://cdn.staticfile.org/vue/2.6.11/vue.min.js"></script>
    <script src="https://cdn.staticfile.org/element-ui/2.15.1/index.js"></script>
    <script src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js"></script>


    <script src="/assets/js/functions.js?v=0.1.1"></script>
    <script src="/assets/js/reconnecting-websocket.min.js"></script>
    <link rel="stylesheet" href="/static/css/front.css?v=1.0.0" />
    <link rel="stylesheet" href="/static/css/common.css?v=1.0.0" />
    <link rel="stylesheet" href="/static/css/icono.min.css" />
</head>
<body class="visitorBody">
<div id="app"  class="chatCenter">
    <template>
        <!--客服代码-->
        <div class="chatEntTitle" v-show="!isIframe">
            <el-badge type="success" is-dot class="item">
                <el-avatar class="chatEntTitleLogo" :size="35" src="/static/images/1.jpg"></el-avatar>
            </el-badge>
            <div>
                <div>智能在线客服系统</div>
            </div>
        </div>
        <div class="chatEntBox">
            <div class="chatContext chatVisitorPage">
                <div class="chatBox">
                    <el-row :gutter="2" v-for="v in msgList" v-bind:class="{'chatBoxMe': v.is_kefu==true}">
                        <div class="chatTime" v-bind:class="{'chatTimeHide': v.show_time==false}"><span><{v.time}></span></div>
                        <div v-if="v.is_kefu!=true" style="display: flex;">
                            <el-avatar style="margin-right:10px;flex-shrink: 0;"  :size="36" :src="v.avator"></el-avatar>
                            <div class="chatMsgContent">
                                <div class="chatUser"><{v.name}></div>
                                <div class="chatContent chatContent2 replyContentBtn" v-html="v.content"></div>
                            </div>
                        </div>
                        <div class="kefuMe" v-if="v.is_kefu==true" style="display: flex;justify-content: flex-end;">
                            <div class="chatContent chatContent2 replyContentBtn" v-html="v.content"></div>
                            <el-avatar style="margin-left:10px;flex-shrink: 0;"  :size="36" :src="v.avator"></el-avatar>
                        </div>
                        <div class="clear"></div>
                    </el-row>
                </div>
            </div>
            <div class="chatBoxSend">

                <div class="iconBtns visitorIconBox" v-show="showIconBtns">
                    <div style="display: none" :title="flyLang.emotions" class="icono-smile visitorIconBtns visitorFaceBtn"></div>
                    <div :title="flyLang.photo" class="icono-image visitorIconBtns visitorImageBtn" id="uploadImg" v-on:click="uploadImg('/uploadimg')"></div>
                    <div :title="flyLang.file" class="icono-folder visitorIconBtns visitorFolderBtn" id="uploadFile" v-on:click="uploadFile('/uploadfile')"></div>
                    <div class="clear"></div>
                </div>
                <div class="faceBox visitorFaceBox" v-if="showFaceIcon">
                    <ul class="faceBoxList">
                        <li v-on:click="faceIconClick(i)" class="faceIcon" v-for="(v,i) in face"  :title="v.name"><img :src=v.path></li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="visitorEditor">
                    <el-input show-word-limit maxlength="100" :rows="1" type="textarea" resize="none" class="visitorEditorArea"  @focus="scrollBottom;showIconBtns=false" @blur="scrollBottom;showIconBtns=false" v-model="messageContent"  @keyup.native="inputNextText" v-on:keyup.enter.native="chatToUser">
                    </el-input>
                    <el-button type="primary" size="mini"  class="visitorEditorBtn"   :disabled="sendDisabled||messageContent==''" v-on:click="chatToUser();showIconBtns=false"><{flyLang.sent}></el-button>
                </div>
                <div class="footContact clear">
                    <a href="{{.CopyrightUrl}}" target="_blank">智能在线客服系统版权所有 © 2020-2022</a>
                </div>
            </div>
        </div>
        <div class="chatArticle">
            <h3 class="hotQuestionTitle"><img src="/static/images/fire.svg" class="fire">热门问题
            </h3>
        </div>


        <!--//客服代码-->
        <audio id="chatMessageAudio">
            <source id="chatMessageAudioSource"  />
        </audio>
        <audio id="chatMessageSendAudio">
            <source id="chatMessageSendAudioSource"  />
        </audio>
    </template>
</div>
</body>
<script>
    var KEFU_ID='{{.KEFU_ID}}';
    var REFER='{{.Refer}}';
    var LANG=checkLang();
</script>
<script src="/assets/js/chat-lang.js?v=0.3.7"></script>
<script src="/assets/js/chat-page.js?v=0.3.7"></script>
</html>
