# 注意这里的vertion是docker-compose yaml格式的version 不同的version支持不同的语法
version: '3'
services:
    nginx:
        #image: nginx:${NGINX_VERSION}
        build: nginx/
        # 数据卷
        volumes:
            - "${LOCAL_STOARGE_PATH}/nginx/conf.d:/etc/nginx/conf.d"
            - "${LOCAL_STOARGE_PATH}/nginx/ca:/etc/nginx/ca"
            - "${LOCAL_STOARGE_PATH}/nginx/my_modules:/etc/nginx/my_modules"
            - "${LOCAL_STOARGE_PATH}/nginx/nginx.conf:/etc/nginx/nginx.conf:ro"
            - "${LOCAL_STOARGE_PATH}/nginx/mime.types:/etc/nginx/mime.types:ro"
            - "${LOCAL_WEB_PATH}:/var/www"
            - "${LOCAL_STOARGE_PATH}/secure:/opt/secure:ro"
        ulimits:
            memlock:
                soft: -1
                hard: -1
            nproc: 65535
            # 系统文件句柄打开数量限制
            nofile:
                soft: 65535
                hard: 65535
        networks:
            my_dc_net:
                ipv4_address: ${IPV4_PREFIX:-"172.33.1."}11
        # 端口映射
        ports:
            - 80:80
            - 443:443
            - 8001:8001
            - 8002:8002
            - 8003:8003
            - 8004:8004
            - 8005:8005
            - 8006:8006
            - 8007:8007
            - 8008:8008
        # 容器名称
        container_name: ${CONTAINER_PRIFIX:-"com_"}nginx
        restart: always
    # php74:
    #     build: php/php74/
    #     volumes:
    #         - "${LOCAL_WEB_PATH}:/var/www"
    #         - "${LOCAL_STOARGE_PATH}/php/php74/ext:/etc/php/my_ext"
    #         - "${LOCAL_STOARGE_PATH}/php/php74/php.ini:/usr/local/etc/php/php.ini:ro"
    #         - "${LOCAL_STOARGE_PATH}/php/php74/php-fpm.d/www.conf:/usr/local/etc/php-fpm.d/www.conf:ro"
    #         - "${LOCAL_STOARGE_PATH}/php/php74/php-fpm.conf:/usr/local/etc/php-fpm.conf:ro"
    #         - "${LOCAL_STOARGE_PATH}/php/php74/cron.d/prod_demo:/etc/cron.d/prod_demo:ro"
    #         - "${LOCAL_STOARGE_PATH}/php/php74/supervisor:/etc/supervisor"
    #         - "${LOCAL_STOARGE_PATH}/php/php74/crontabs:/var/spool/cron/crontabs"
    #     extra_hosts:
    #         - "gitea.ipx.mx:${IPX_MX_IP}"
    #         - "composer.ipx.mx:${IPX_MX_IP}"
    #     networks:
    #         my_dc_net:
    #             ipv4_address: ${IPV4_PREFIX:-"172.33.1."}24
    #     container_name: ${CONTAINER_PRIFIX:-"com_"}php74
    #     restart: always
    # php73 不包含phalcon3.x,因为phalcon不支持php7.3
    # php73:
    #     build: php/php73/
    #     volumes:
    #         - "${LOCAL_WEB_PATH}:/var/www"
    #         - "${LOCAL_STOARGE_PATH}/php/php73/ext:/etc/php/my_ext"
    #         - "${LOCAL_STOARGE_PATH}/php/php73/php.ini:/usr/local/etc/php/php.ini:ro"
    #         - "${LOCAL_STOARGE_PATH}/php/php73/php-fpm.d/www.conf:/usr/local/etc/php-fpm.d/www.conf:ro"
    #         - "${LOCAL_STOARGE_PATH}/php/php73/php-fpm.conf:/usr/local/etc/php-fpm.conf:ro"
    #         - "${LOCAL_STOARGE_PATH}/php/php73/cron.d/prod_demo.cron:/etc/cron.d/prod_demo"
    #         - "${LOCAL_STOARGE_PATH}/php/php73/supervisor:/etc/supervisor"
    #         - "${LOCAL_STOARGE_PATH}/php/php73/crontabs:/var/spool/cron/crontabs"
    #     ports:
    #         - 7300:9000
    #         - 7301:9501
    #         - 7302:9502
    #         - 7303:9503
    #     networks:
    #         my_dc_net:
    #             ipv4_address: ${IPV4_PREFIX:-"172.33.1."}23
    #     container_name: ${CONTAINER_PRIFIX:-"com_"}php73
    #     restart: always
    # php72:
    #     build: php/php72/
    #     volumes:
    #         - "${LOCAL_WEB_PATH}:/var/www"
    #         - "${LOCAL_STOARGE_PATH}/php/php72/ext:/etc/php/my_ext"
    #         - "${LOCAL_STOARGE_PATH}/php/php72/php.ini:/usr/local/etc/php/php.ini:ro"
    #         - "${LOCAL_STOARGE_PATH}/php/php72/php-fpm.d/www.conf:/usr/local/etc/php-fpm.d/www.conf:ro"
    #         - "${LOCAL_STOARGE_PATH}/php/php72/php-fpm.conf:/usr/local/etc/php-fpm.conf:ro"
    #         - "${LOCAL_STOARGE_PATH}/php/php72/cron.d/prod_demo.cron:/etc/cron.d/prod_demo"
    #         - "${LOCAL_STOARGE_PATH}/php/php72/supervisor:/etc/supervisor"
    #         - "${LOCAL_STOARGE_PATH}/php/php72/crontabs:/var/spool/cron/crontabs"
    #     ports:
    #         - 7200:9000
    #     networks:
    #         my_dc_net:
    #             ipv4_address: ${IPV4_PREFIX:-"172.33.1."}25
    #     container_name: ${CONTAINER_PRIFIX:-"com_"}php72
    #     restart: always
    # mysql:
    #     # 要给宿主机./mysql/ chmod -R 777 权限.
    #     image: ${MYSQL_BIT_VERSION}
    #     #配置环境变量
    #     environment:
    #         - MYSQL_ROOT_USER=root
    #         - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    #         - ALLOW_EMPTY_PASSWORD=no
    #     ports:
    #         - 3306:3306
    #     volumes:
    #         # mysql 配置文件
    #         - "${LOCAL_STOARGE_PATH}/mysql/conf.d/my_custom.cnf:/opt/bitnami/mysql/conf/my_custom.cnf:ro"
    #         # - "${LOCAL_STOARGE_PATH}/mysql/mysql_master/conf.d/my.cnf:/opt/bitnami/mysql/conf/my.cnf:ro"
    #         # mysql 数据库
    #         - "${LOCAL_STOARGE_PATH}/mysql/db:/bitnami/mysql/data"
    #     ulimits:
    #         memlock:
    #             soft: -1
    #             hard: -1
    #         nproc: 65535
    #         # 系统文件句柄打开数量限制
    #         nofile:
    #             soft: 65535
    #             hard: 65535
    #     networks:
    #         my_dc_net:
    #             ipv4_address: ${IPV4_PREFIX:-"172.33.1."}12
    #     container_name: ${CONTAINER_PRIFIX:-"com_"}mysql
    #     restart: always
    # mysql_master:
    #     # 要给宿主机./mysql/ chmod -R 777 权限.
    #     image: ${MYSQL_BIT_VERSION}
    #     #配置环境变量
    #     environment:
    #         - MYSQL_ROOT_USER=root
    #         - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    #         - ALLOW_EMPTY_PASSWORD=no
    #         - MYSQL_REPLICATION_MODE=master
    #         - MYSQL_REPLICATION_USER=${MYSQL_REPLICATION_USER}
    #         - MYSQL_REPLICATION_PASSWORD=${MYSQL_REPLICATION_PASSWORD}
    #     ports:
    #         - 3306:3306
    #     volumes:
    #         # mysql 配置文件
    #         - "${LOCAL_STOARGE_PATH}/mysql/mysql_master/conf.d/my_custom.cnf:/opt/bitnami/mysql/conf/my_custom.cnf:ro"
    #         # - "${LOCAL_STOARGE_PATH}/mysql/mysql_master/conf.d/my.cnf:/opt/bitnami/mysql/conf/my.cnf:ro"
    #         # mysql 数据库
    #         - "${LOCAL_STOARGE_PATH}/mysql/mysql_master/db:/bitnami/mysql/data"
    #     ulimits:
    #         memlock:
    #             soft: -1
    #             hard: -1
    #         nproc: 65535
    #         # 系统文件句柄打开数量限制
    #         nofile:
    #             soft: 65535
    #             hard: 65535
    #     networks:
    #         my_dc_net:
    #             ipv4_address: ${IPV4_PREFIX:-"172.33.1."}40
    #     container_name: ${CONTAINER_PRIFIX:-"com_"}mysql_master
    #     restart: always
    # mysql_slave1:
    #     # 要给宿主机./mysql/ chmod -R 777 权限.
    #     # 水平扩展从库命令
    #     # docker-compose up --detach --scale mysql_master=1 --scale mysql_slave1=3
    #     depends_on:
    #         - mysql_master
    #     image: ${MYSQL_BIT_VERSION}
    #     #配置环境变量
    #     environment:
    #         - MYSQL_REPLICATION_MODE=slave
    #         - MYSQL_REPLICATION_USER=${MYSQL_REPLICATION_USER}
    #         - MYSQL_REPLICATION_PASSWORD=${MYSQL_REPLICATION_PASSWORD}
    #         - MYSQL_MASTER_HOST=${CONTAINER_PRIFIX:-"com_"}mysql_master
    #         - MYSQL_MASTER_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    #         - MYSQL_MASTER_PORT_NUMBER=3306
    #     ports:
    #         - 3311:3306
    #     volumes:
    #         # mysql 配置文件
    #         - "${LOCAL_STOARGE_PATH}/mysql/mysql_slave1/conf.d/my_custom.cnf:/opt/bitnami/mysql/conf/my_custom.cnf:ro"
    #         # - "${LOCAL_STOARGE_PATH}/mysql/mysql_master/conf.d/my.cnf:/opt/bitnami/mysql/conf/my.cnf:ro"
    #         # mysql 数据库
    #         - "${LOCAL_STOARGE_PATH}/mysql/mysql_slave1/db:/bitnami/mysql/data"
    #     ulimits:
    #         memlock:
    #             soft: -1
    #             hard: -1
    #         nproc: 65535
    #         # 系统文件句柄打开数量限制
    #         nofile:
    #             soft: 65535
    #             hard: 65535
    #     networks:
    #         my_dc_net:
    #             ipv4_address: ${IPV4_PREFIX:-"172.33.1."}41
    #     container_name: ${CONTAINER_PRIFIX:-"com_"}mysql_slave1
    #     restart: always
    # redis:
    #     # 要给宿主机./redis/ chmod -R 777 权限.
    #     image: ${REDIS_BIT_VERSION}
    #     environment:
    #         - ALLOW_EMPTY_PASSWORD=no
    #         - REDIS_PASSWORD=${REDIS_PASSWORD}
    #         - REDIS_REPLICATION_MODE=master
    #     volumes:
    #         # redis 配置文件
    #         # - "${LOCAL_STOARGE_PATH}/redis/conf.d/redis.conf:/opt/bitnami/redis/etc/redis.conf"
    #         # redis 持久化数据存储
    #         - "${LOCAL_STOARGE_PATH}/redis/db:/bitnami/redis/data"
    #     networks:
    #         my_dc_net:
    #             ipv4_address: ${IPV4_PREFIX:-"172.33.1."}13
    #     ports:
    #         - 6379:6379
    #     sysctls:
    #         - net.core.somaxconn=1024
    #     ulimits:
    #         memlock:
    #             soft: -1
    #             hard: -1
    #         nproc: 65535
    #         # 系统文件句柄打开数量限制
    #         nofile:
    #             soft: 65535
    #             hard: 65535
    #     container_name: ${CONTAINER_PRIFIX:-"com_"}redis
    #     restart: always
    # redis_master:
    #     # 要给宿主机./redis/ chmod -R 777 权限.
    #     image: ${REDIS_BIT_VERSION}
    #     environment:
    #         - ALLOW_EMPTY_PASSWORD=no
    #         - REDIS_PASSWORD=${REDIS_PASSWORD}
    #         - REDIS_REPLICATION_MODE=master
    #     volumes:
    #         # redis 配置文件
    #         # - "${LOCAL_STOARGE_PATH}/redis/redis_master/conf.d/redis.conf:/opt/bitnami/redis/etc/redis.conf"
    #         # redis 持久化数据存储
    #         - "${LOCAL_STOARGE_PATH}/redis/redis_master/db:/bitnami/redis/data"
    #     networks:
    #         my_dc_net:
    #             ipv4_address: ${IPV4_PREFIX:-"172.33.1."}50
    #     ports:
    #         - 6379:6379
    #     sysctls:
    #         - net.core.somaxconn=1024
    #     ulimits:
    #         memlock:
    #             soft: -1
    #             hard: -1
    #         nproc: 65535
    #         # 系统文件句柄打开数量限制
    #         nofile:
    #             soft: 65535
    #             hard: 65535
    #     container_name: ${CONTAINER_PRIFIX:-"com_"}redis_master
    #     restart: always
    # redis_slave1:
    #     # 要给宿主机./redis/ chmod -R 777 权限.
    #     # 水平扩展命令
    #     # docker-compose up --detach --scale redis_master=1 --scale redis_slave1=3
    #     depends_on:
    #         - redis_master
    #     image: ${REDIS_BIT_VERSION}
    #     environment:
    #         - ALLOW_EMPTY_PASSWORD=no
    #         - REDIS_PASSWORD=${REDIS_SLAVE1_PASSWORD}
    #         - REDIS_REPLICATION_MODE=slave
    #         - REDIS_MASTER_HOST=${CONTAINER_PRIFIX:-"com_"}redis_master
    #         - REDIS_MASTER_PORT_NUMBER=6379
    #         - REDIS_MASTER_PASSWORD=${REDIS_PASSWORD}
    #     volumes:
    #         # redis 配置文件
    #         # - "${LOCAL_STOARGE_PATH}/redis/redis_slave1/conf.d/redis.conf:/opt/bitnami/redis/etc/redis.conf"
    #         # redis 持久化数据存储
    #         - "${LOCAL_STOARGE_PATH}/redis/redis_slave1/db:/bitnami/redis/data"
    #     networks:
    #         my_dc_net:
    #             ipv4_address: ${IPV4_PREFIX:-"172.33.1."}51
    #     ports:
    #         - 6381:6379
    #     sysctls:
    #         - net.core.somaxconn=1024
    #     ulimits:
    #         memlock:
    #             soft: -1
    #             hard: -1
    #         nproc: 65535
    #         # 系统文件句柄打开数量限制
    #         nofile:
    #             soft: 65535
    #             hard: 65535
    #     container_name: ${CONTAINER_PRIFIX:-"com_"}redis_slave1
    #     restart: always
    # mongo:
    #     image: ${MONGO_BIT_VERSION}
    #     environment:
    #         - ALLOW_EMPTY_PASSWORD=no
    #         - MONGODB_EXTRA_FLAGS=--wiredTigerCacheSizeGB=2
    #         - MONGODB_SYSTEM_LOG_VERBOSITY=3
    #         - MONGODB_ENABLE_IPV6=no
    #         - MONGODB_ENABLE_DIRECTORY_PER_DB=no
    #         # 用户是root
    #         - MONGODB_ROOT_PASSWORD=${MONGO_ROOT_PASSWORD}
    #         # 创建的第一个普通用户以及关联的数据库,需要authentication认证
    #         - MONGODB_USERNAME=${MONGODB_USERNAME}
    #         - MONGODB_PASSWORD=${MONGODB_PASSWORD}
    #         - MONGODB_DATABASE=${MONGODB_DATABASE}
    #     volumes: 
    #         - "${LOCAL_STOARGE_PATH}/mongo/config/mongodb.conf:/opt/bitnami/mongodb/conf/mongodb.conf"
    #         - "${LOCAL_STOARGE_PATH}/mongo/db:/bitnami"
    #         # Windows下持久化，必须先创建容器卷
    #         # - "mongo_vol:/bitnami"
    #         # 本地预先建立空文件 mongo/log/mongodb.log
    #         - "${LOCAL_STOARGE_PATH}/mongo/logs:/opt/bitnami/mongodb/logs"
    #     networks:
    #         my_dc_net:
    #             ipv4_address: ${IPV4_PREFIX:-"172.33.1."}16
    #     ports: 
    #         - 27017:27017
    #     ulimits:
    #         memlock:
    #             soft: -1
    #             hard: -1
    #         nproc: 65535
    #         # 系统文件句柄打开数量限制
    #         nofile:
    #             soft: 65535
    #             hard: 65535
    #     container_name: ${CONTAINER_PRIFIX:-"com_"}mongo
    #     restart: always
    # mongo_master:
    #     # 要给宿主机./mongo/ chmod -R 777 权限.
    #     # 水平扩展
    #     # docker-compose up --detach --scale mongo_master=1 --scale mongo_slave1=3 --scale mongo_arbiter=1
    #     # Windows 需要单独选择镜像 在版本号后面追加 -windowsservercore
    #     image: ${MONGO_BIT_VERSION}
    #     environment:
    #         - ALLOW_EMPTY_PASSWORD=no
    #         # MONGODB_REPLICA_SET_MODE 值：primary/secondary/arbiter
    #         - MONGODB_REPLICA_SET_MODE=primary
    #         # 用户是root
    #         - MONGODB_ROOT_PASSWORD=${MONGO_ROOT_PASSWORD}
    #         - MONGODB_REPLICA_SET_KEY=${MONGODB_REPLICA_SET_KEY}
    #         - MONGODB_REPLICA_SET_NAME=replicaset
    #         - MONGODB_PRIMARY_HOST=${CONTAINER_PRIFIX:-"com_"}mongo_master
    #         - MONGODB_PRIMARY_PORT_NUMBER=27017
    #         - MONGODB_PRIMARY_ROOT_PASSWORD=${MONGO_ROOT_PASSWORD}
    #         - MONGODB_EXTRA_FLAGS=--wiredTigerCacheSizeGB=2
    #         - MONGODB_SYSTEM_LOG_VERBOSITY=3
    #         - MONGODB_ENABLE_IPV6=no
    #         - MONGODB_ENABLE_DIRECTORY_PER_DB=no
    #         # 用户是root
    #         - MONGODB_ROOT_PASSWORD=${MONGO_ROOT_PASSWORD}
    #         # 创建的第一个普通用户以及关联的数据库,需要authentication认证
    #         - MONGODB_USERNAME=${MONGODB_USERNAME}
    #         - MONGODB_PASSWORD=${MONGODB_PASSWORD}
    #         - MONGODB_DATABASE=${MONGODB_DATABASE}
    #     volumes: 
    #         # - "${LOCAL_STOARGE_PATH}/mongo/mongo_master/config/mongodb.conf:/opt/bitnami/mongodb/conf/mongodb.conf"
    #         - "${LOCAL_STOARGE_PATH}/mongo/mongo_master/db:/bitnami"
    #         # 本地预先建立空文件 mongo/log/mongodb.log
    #         - "${LOCAL_STOARGE_PATH}/mongo/mongo_master/logs:/opt/bitnami/mongodb/logs"
    #     networks:
    #         my_dc_net:
    #             ipv4_address: ${IPV4_PREFIX:-"172.33.1."}60
    #     ports: 
    #         - 27017:27017
    #     ulimits:
    #         memlock:
    #             soft: -1
    #             hard: -1
    #         nproc: 65535
    #         # 系统文件句柄打开数量限制
    #         nofile:
    #             soft: 65535
    #             hard: 65535
    #     container_name: ${CONTAINER_PRIFIX:-"com_"}mongo_master
    #     restart: always
    # mongo_slave1:
    #     # 要给宿主机./mongo/ chmod -R 777 权限.
    #     # 副本集方节点总数不能超过8（1个主节点，6个辅助节点和1个裁判），最好单数（1主，1从，1仲裁）
    #     # Windows 需要单独选择镜像 在版本号后面追加 -windowsservercore
    #     image: ${MONGO_BIT_VERSION}
    #     environment:
    #         - ALLOW_EMPTY_PASSWORD=no
    #         # MONGODB_REPLICA_SET_MODE 值：primary/secondary/arbiter
    #         - MONGODB_REPLICA_SET_MODE=secondary
    #         - MONGODB_EXTRA_FLAGS=--wiredTigerCacheSizeGB=2
    #         - MONGODB_SYSTEM_LOG_VERBOSITY=3
    #         - MONGODB_ENABLE_IPV6=no
    #         - MONGODB_ENABLE_DIRECTORY_PER_DB=no
    #         # 用户是root
    #         - MONGODB_ROOT_PASSWORD=${MONGO_ROOT_PASSWORD}
    #         # 创建的第一个普通用户以及关联的数据库,需要authentication认证
    #         - MONGODB_USERNAME=${MONGODB_USERNAME}
    #         - MONGODB_PASSWORD=${MONGODB_PASSWORD}
    #         - MONGODB_DATABASE=${MONGODB_DATABASE}
    #     volumes: 
    #         # - "${LOCAL_STOARGE_PATH}/mongo/mongo_slave1/config/mongodb.conf:/opt/bitnami/mongodb/conf/mongodb.conf"
    #         - "${LOCAL_STOARGE_PATH}/mongo/mongo_slave1/db:/bitnami"
    #         # 本地预先建立空文件 mongo/log/mongodb.log
    #         - "${LOCAL_STOARGE_PATH}/mongo/mongo_slave1/logs:/opt/bitnami/mongodb/logs"
    #     networks:
    #         my_dc_net:
    #             ipv4_address: ${IPV4_PREFIX:-"172.33.1."}61
    #     ports: 
    #         - 27021:27017
    #     ulimits:
    #         memlock:
    #             soft: -1
    #             hard: -1
    #         nproc: 65535
    #         # 系统文件句柄打开数量限制
    #         nofile:
    #             soft: 65535
    #             hard: 65535
    #     container_name: ${CONTAINER_PRIFIX:-"com_"}mongo_slave1
    #     restart: always
    # mongo_arbiter:
    #     # 要给宿主机./mongo/ chmod -R 777 权限.
    #     # 副本集方节点总数不能超过8（1个主节点，6个辅助节点和1个裁判），最好单数（1主，1从，1仲裁）
    #     # Windows 需要单独选择镜像 在版本号后面追加 -windowsservercore
    #     image: ${MONGO_BIT_VERSION}
    #     environment:
    #         - ALLOW_EMPTY_PASSWORD=no
    #         # MONGODB_REPLICA_SET_MODE 值：primary/secondary/arbiter
    #         - MONGODB_REPLICA_SET_MODE=arbiter
    #         - MONGODB_EXTRA_FLAGS=--wiredTigerCacheSizeGB=2
    #         - MONGODB_SYSTEM_LOG_VERBOSITY=3
    #         - MONGODB_ENABLE_IPV6=no
    #         - MONGODB_ENABLE_DIRECTORY_PER_DB=no
    #         # 用户是root
    #         - MONGODB_ROOT_PASSWORD=${MONGO_ROOT_PASSWORD}
    #         # 创建的第一个普通用户以及关联的数据库,需要authentication认证
    #         - MONGODB_USERNAME=${MONGODB_USERNAME}
    #         - MONGODB_PASSWORD=${MONGODB_PASSWORD}
    #         - MONGODB_DATABASE=${MONGODB_DATABASE}
    #     volumes: 
    #         # - "${LOCAL_STOARGE_PATH}/mongo/mongo_arbiter/config/mongodb.conf:/opt/bitnami/mongodb/conf/mongodb.conf"
    #         - "${LOCAL_STOARGE_PATH}/mongo/mongo_arbiter/db:/bitnami"
    #         # 本地预先建立空文件 mongo/log/mongodb.log
    #         - "${LOCAL_STOARGE_PATH}/mongo/mongo_arbiter/logs:/opt/bitnami/mongodb/logs"
    #     networks:
    #         my_dc_net:
    #             ipv4_address: ${IPV4_PREFIX:-"172.33.1."}62
    #     ports: 
    #         - 27022:27017
    #     ulimits:
    #         memlock:
    #             soft: -1
    #             hard: -1
    #         nproc: 65535
    #         # 系统文件句柄打开数量限制
    #         nofile:
    #             soft: 65535
    #             hard: 65535
    #     container_name: ${CONTAINER_PRIFIX:-"com_"}mongo_arbiter
    #     restart: always
    # es1:
    #     # link https://hub.docker.com/r/bitnami/elasticsearch
    #     image: ${ELASTIC_BIT_VERSION}
    #     environment:
    #         - TZ=Asia/Shanghai
    #         - BITNAMI_DEBUG=false
    #         - ELASTICSEARCH_CLUSTER_NAME=elasticsearch-cluster
    #         - ELASTICSEARCH_IS_DEDICATED_NODE=no
    #         - ELASTICSEARCH_NODE_TYPE=master
    #         - ELASTICSEARCH_NODE_NAME=es1
    #         - ELASTICSEARCH_PORT_NUMBER=9200
    #         - ELASTICSEARCH_NODE_PORT_NUMBER=9300
    #         - ELASTICSEARCH_PLUGINS=
    #         - ELASTICSEARCH_HEAP_SIZE=2048m
    #         - xpack.security.http.ssl.enabled=false
    #         - xpack.security.transport.ssl.enabled=false
    #         - xpack.security.enabled=false
    #         - xpack.watcher.enabled=false
    #         - xpack.monitoring.enabled=false
    #         - node.name=es1
    #         - network.host=0.0.0.0
    #         - http.cors.enabled=true
    #         - http.cors.allow-origin="*"
    #         - bootstrap.memory_lock=true
    #     ulimits:
    #         memlock:
    #             soft: -1
    #             hard: -1
    #         nproc: 65535
    #         # 系统文件句柄打开数量限制
    #         nofile:
    #             soft: 65535
    #             hard: 65535
    #     networks:
    #         my_dc_net:
    #             ipv4_address: ${IPV4_PREFIX:-"172.33.1."}71
    #     volumes:
    #         - "${LOCAL_STOARGE_PATH}/elasticsearch/es1/data:/bitnami/elasticsearch/data"
    #         # 宿主目录要给777
    #         - "${LOCAL_STOARGE_PATH}/elasticsearch/es1/config/elasticsearch.yml:/opt/bitnami/elasticsearch/config/elasticsearch.yml"
    #         # - ${LOCAL_STOARGE_PATH}/elasticsearch/es1/plugins/:/usr/share/elasticsearch/plugins/
    #         # - ${LOCAL_STOARGE_PATH}/elasticsearch/es1/plugins/:/etc/elasticsearch/plugins/
    #     ports:
    #         - 9200:9200
    #         - 9300:9300
    #     container_name: ${CONTAINER_PRIFIX:-"com_"}es1
    #     restart: always
    # consul:
    #     # docker network create -d bridge --subnet 172.33.2.0/24 my_net_consul
    #     image: bitnami/consul:${CONSUL_VERSION}
    #     environment:
    #         # master节点开启ui
    #         - CONSUL_SERF_LAN_PORT_NUMBER=8301
    #         - CONSUL_HTTP_PORT_NUMBER=8500
    #         - CONSUL_DNS_PORT_NUMBER=8600
    #         - CONSUL_RPC_PORT_NUMBER=8300
    #     volumes:
    #         - "${LOCAL_STOARGE_PATH}/consul/data:/bitnami/consul"
    #         - "${LOCAL_STOARGE_PATH}/consul/conf/consul.json:/opt/bitnami/consul/conf/consul.json"
    #     networks:
    #         - "consul_net"
    #         - "my_dc_net"
    #     ports:
    #         - '8300:8300'
    #         - '8301:8301'
    #         - '8301:8301/udp'
    #         - '8500:8500'
    #         - '8600:8600'
    #         - '8600:8600/udp'
    #     container_name: ${CONTAINER_PRIFIX:-"com_"}consul
    #     restart: always
    # consul_node1:
    #     image: bitnami/consul:${CONSUL_VERSION}
    #     environment:
    #         # 以下是集群配置
    #         # CONSUL_BOOTSTRAP_EXPECT的值表示有几个节点组成的集群
    #         - CONSUL_ENABLE_UI=false
    #         - CONSUL_BOOTSTRAP_EXPECT=3
    #         - CONSUL_CLIENT_LAN_ADDRESS=0.0.0.0
    #         - CONSUL_DISABLE_KEYRING_FILE=true
    #         # 分布式的时候，值改成ip
    #         - CONSUL_RETRY_JOIN_ADDRESS=consul_node1
    #     volumes:
    #         - "${LOCAL_STOARGE_PATH}/consul/consul_node1/data:/bitnami"
    #     networks:
    #         - "consul_net"
    #         - "my_dc_net"
    #     container_name: ${CONTAINER_PRIFIX:-"com_"}consul_node1
    #     # restart: always
    # consul_node2:
    #     image: bitnami/consul:${CONSUL_VERSION}
    #     environment:
    #         # 以下是集群配置
    #         # CONSUL_BOOTSTRAP_EXPECT的值表示有几个节点组成的集群
    #         - CONSUL_ENABLE_UI=false
    #         - CONSUL_BOOTSTRAP_EXPECT=3
    #         - CONSUL_CLIENT_LAN_ADDRESS=0.0.0.0
    #         - CONSUL_DISABLE_KEYRING_FILE=true
    #         # 分布式的时候，值改成ip
    #         - CONSUL_RETRY_JOIN_ADDRESS=consul_node1
    #     volumes:
    #         - "${LOCAL_STOARGE_PATH}/consul/consul_node2/data:/bitnami"
    #     networks:
    #         - "consul_net"
    #         - "my_dc_net"
    #     container_name: ${CONTAINER_PRIFIX:-"com_"}consul_node2
    #     # restart: always
    # consul_node3:
    #     image: bitnami/consul:${CONSUL_VERSION}
    #     environment:
    #         # 以下是集群配置
    #         # CONSUL_BOOTSTRAP_EXPECT的值表示有几个节点组成的集群
    #         - CONSUL_ENABLE_UI=false
    #         - CONSUL_BOOTSTRAP_EXPECT=3
    #         - CONSUL_CLIENT_LAN_ADDRESS=0.0.0.0
    #         - CONSUL_DISABLE_KEYRING_FILE=true
    #         # 分布式的时候，值改成ip
    #         - CONSUL_RETRY_JOIN_ADDRESS=consul_node1
    #     volumes:
    #         - "${LOCAL_STOARGE_PATH}/consul/consul_node3/data:/bitnami"
    #     networks:
    #         - "consul_net"
    #         - "my_dc_net"
    #     container_name: ${CONTAINER_PRIFIX:-"com_"}consul_node3
    #     restart: always
    # rabbitmq:
    #     image: ${RABBITMQ_BIT_VERSION}
    #     environment:
    #         - RABBITMQ_USERNAME=${RABBITMQ_USERNAME}
    #         - RABBITMQ_PASSWORD=${RABBITMQ_PASSWORD}
    #         - TZ=${SERVER_TIMEZONE}
    #         - RABBITMQ_VHOST=${RABBITMQ_VHOST}
    #         - RABBITMQ_ERL_COOKIE=${RABBITMQ_ERL_COOKIE}
    #         - RABBITMQ_NODE_TYPE=${RABBITMQ_NODE_TYPE}
    #         - RABBITMQ_NODE_PORT_NUMBER=${RABBITMQ_NODE_PORT_NUMBER}
    #         - RABBITMQ_CLUSTER_NODE_NAME=${RABBITMQ_CLUSTER_NODE_NAME}
    #         - RABBITMQ_MANAGER_PORT_NUMBER=${RABBITMQ_MANAGER_PORT_NUMBER}
    #         - RABBITMQ_DISK_FREE_LIMIT=${RABBITMQ_DISK_FREE_LIMIT}
    #         - RABBITMQ_ULIMIT_NOFILES=${RABBITMQ_ULIMIT_NOFILES}
    #         - RABBITMQ_ENABLE_LDAP=${RABBITMQ_ENABLE_LDAP}
    #     volumes:
    #         # 要给宿主机./rabbitmq/data/ chmod -R 777 权限.
    #         - "${LOCAL_STOARGE_PATH}/rabbitmq/data:/bitnami"
    #     networks:
    #         my_dc_net:
    #             ipv4_address: ${IPV4_PREFIX:-"172.33.1."}52
    #     ports:
    #         - 5672:5672
    #         - 15672:15672
    #     container_name: ${CONTAINER_PRIFIX:-"com_"}rabbitmq
    #     restart: always
networks:
    # consul_net:
    #     driver: bridge
    my_dc_net:
        external:
            name: ${NETWORK_EXT_NAME:-"my_net_dev"}
# Windows下持久化，必须先创建容器卷
# volumes:
#     mongo_vol:
